{
  "name": "utls-package",
  "version": "1.1.0",
  "description": "progressively upgraded package",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npm run build && node test/index.test.js",
    "example": "npm run build && node examples/basic.js",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean"
  },
  "keywords": [
    "string",
    "case",
    "camelCase",
    "utility",
    "utils"
  ],
  "author": "billy7175",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
